<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Todo</title>
    <link rel="stylesheet" href="/create.css">

</head>
<body>

    <h2>Create a New Todo</h2>
    <form action="/add-todo" method="GET">
        <label for="todo">Title:</label>
        <input type="text" id="todo" name="todo" placeholder="Enter title" required>

        <label for="title">Description:</label>
        <textarea id="title" name="title" placeholder="Enter description" rows="4"></textarea>

        <label for="deadline">Deadline:</label>
        <input type="date" id="deadline" name="deadline" required>

        <button type="submit">Create Todo</button>
    </form>

</body>
</html>